body{
    font-family: 'Roboto' , sans-serif;
    color:white;
    background-color: #030328;
}

header{
    position: fixed;
    top: 0;
    height: 3.75rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    z-index: 50;
}

.logo-container{
    display: flex;
    align-items: center;
    width: 150px;
}

.logo-container img{
    width: 100%;
    margin: 0 0 0 10px;
}

.header-nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.header-nav-links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-nav-links ul li{
    font-size: .7rem;
    font-weight: bold;
}

.header-nav-links ul li a{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.assinar-hbo {
    padding: 0.5rem 1.2rem;
    border-radius: 25px;
    background-color: rgb(181, 53, 246);
}

.video{
    margin: 3.75rem 0 2rem 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video video{
    width: 100%;
    object-fit: cover;
    height: 100vh;
    position: relative;
}

.video-content{
    width: 100%;
    position: absolute;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-weight: bold;
}

.video-content > h2 {
    font-size: 3rem;
    color: rgb(155, 52, 239);
}

.video-content > h3 {
    font-size: 4rem;
}

.video-content > h4 {
    font-size: 1.6rem;
}

.video-content-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 25px 0 0 0;
}

.video-content-detail button{
    padding: 0.7rem 1.4rem;
    width: 100%;
    border: 2px solid rgb(181, 53, 246);
    border-radius: 25px;
    background-color: rgb(181, 53, 246);
    color: white;
    font-weight: bold;
    margin: 0 0 30px 0;
    max-width: 350px;
}

.video-content-detail p{
    font-size: .8rem;
    text-align: center;
}

.planos{
    display: grid;
    grid-template-areas: 
    "titulo"
    "pergunta"
    "card-plano-12"
    "card-plano-3"
    "card-plano-1"
    "condicao"
    ;
    grid-template-columns: 1fr;
    justify-content: center;
    width: 100%;
    background-image: url("./img/plans_background.png");
    background-size: cover;
    background-position: right;
    gap: 60px;
}

@media (min-width : 960px) {
    .planos{
        grid-template-areas:"titulo titulo titulo titulo titulo"
                            "pergunta pergunta pergunta pergunta pergunta"
                            ". bonus bonus bonus ."
                            ". card-plano-3 card-plano-12 card-plano-1 ."
                            " . condicao condicao condicao .";
        grid-template-columns: 1fr repeat(3 , 10fr) 1fr;
        gap: 10px;
        background-position: initial;
    }
}

.planos-titulo{
    grid-area: titulo;
    text-align: center;
    margin: 0 0 30px 0;
}

.planos-pergunta{
    grid-area: pergunta;
    text-align: center;
    font-size: .85rem;
    font-weight: bold;
    text-decoration: underline;
    color: #ff00e5;
    margin: 0 0 10px 0;
}

.planos-bonus{
    display: none;
}

.ofertas-plano{
    padding: 25px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    height: 21.875rem;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background: linear-gradient( 180deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0) 100% );
}

.ofertas-plano button{
    color: white;
    background-color: #9b34ef;
    border-radius: 67.2055px;
    border: 2px solid transparent;
    font-weight: bold;
    font-size: .65rem;
    line-height: 46px;
    padding: 0 .4rem;
}

.plano-12{
    grid-area: card-plano-12;
    border: 2px solid #9b34ef;
    position: relative;
}

.plano-condicao-s{
    font-size: .7rem;
    text-align: center;
}

.plano-condicao-m{
    display: none;
}

@media (min-width : 960px) {
    .plano-condicao-s{
        display: none;
    }

    .plano-condicao-m{
        width: 50%;
        margin: 10px auto;
        display: inline-block;
        font-size: .8rem;
        text-align: center;
        grid-area: condicao;
    }
}

.plano-3{
    grid-area: card-plano-3;
}

.plano-1{
    grid-area: card-plano-1;
}

.estreias{
    padding: 60px 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.estreias > h2{
    width: 90%;
    margin: 20px auto;
    text-align: center;
}

.estreias-conteudo {
    display: grid;
    grid-template-areas: 
    "disponivel"
    "imagem"
    "titulo-filme"
    "sinopse"
    "elenco"
    "paginacao"
    "assinar"
    ;
    background: linear-gradient(to bottom, rgba(196, 6, 154, 0.65) 0%, rgba(62, 17, 96, 0) 95%, transparent 95%);
    padding: 0 0 10px 0;
}

.estreias-conteudo > h3{
    text-align: center;
    background: linear-gradient( to left, rgba(116, 9, 121, 1), rgba(185, 8, 246, 1), rgba(91, 28, 230, 1) );
    padding: 8px 0;
    grid-area: disponivel;
}

.estreias-conteudo > img {
    height: 25rem;
    width: 100%;
    object-fit: cover;
    object-position: top;
    grid-area: imagem;
}


.estreias-conteudo > h2 {
    text-align: center;
    grid-area: titulo-filme;
}

.estreias-conteudo > p {
    width: 80%;
    text-align: justify;
    margin: 20px auto;
    grid-area: sinopse;
}

.elenco{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: elenco;
}

.ator{
    width: 33.3%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    padding: 3px;
}

.ator img{
    width: 70%;
    max-width: 80px;
}

.paginacao{
    display: flex;
    justify-content: center;
    grid-area: paginacao;
    margin: 20px 0 10px 0;
}

.estreias-conteudo button{
    padding: .6rem .5rem;
    width: 40%;
    margin: 30px auto 0 auto;
    color: white;
    background-color: #9b34ef;
    border-radius: 25px;
    border: 2px solid transparent;
    grid-area: assinar;
    max-width: 200px;
}

.paginacao{
    font-weight: bold;
    font-size: 1.5rem;
}

.paginacao-arrow{
    margin: 0 8px;
    font-size: 2rem;
}

.episodios-gratuitos{
    text-align: center;
}

.episodios-gratuitos > h1{
    margin: 0 0 45px 0;
}

.cards{
    display: flex;
    overflow: hidden;
    width: 95%;
    margin: 0 auto;
}

.card{
    position: relative;
    margin: 0 5px;
}
.card > img {
    width: 200px;
}


.card-conteudo{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-conteudo > h3{
    font-size: 1.4rem;
    letter-spacing: 0.15rem;
    margin: 0 0 15px 0;
}

.card-conteudo > p{
    font-size: .9rem;
    letter-spacing: 0.15rem;
    margin: 0 0 15px 0;
    font-weight: bold;
}

.card-conteudo > p{
    color: #ff00e5;
    font-weight: bold;
}

.episodios-gratuitos > button{
    margin: 30px 0;
    padding: .4rem 1.2rem;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 25px;
    background-color: white;
    color: black;
    font-weight: bold;
}


.paginacao-episodios-gratuitos{
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px 0 0 0;
}

.p-pontos{
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0 15px;
}

.ponto{
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: white;
}

.hbo-c-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 60px 0 0 0;
}

.hbo-c-header > img{
    max-width: 100%;
    margin: 0 0 60px 0;
}

.hbo-vantagens{
    display: flex;
    flex-direction: column;
}

.vantagens-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    padding: 0 1.25rem;
}

.vantagens-content > hr{
    width: 3.125rem;
    height: 0.125rem;
    border: none;
    border-radius: 10px;
    background-color: magenta;
}

.vantagens-content > p{
    margin: 20px 0 0 0;
    font-size: 1.2rem;
    text-align: center;
}

.diversao{
    display: grid;
    grid-template-areas: 
    "ben10"
    "tituloDiversao"
    "looney";
    margin: 20px 0 40px 0;
}

.diversao img{
    max-width: 100%;
}

.diversao img:first-child{
    grid-area: ben10;
}

.diversao > h2{
    grid-area: tituloDiversao;
    margin: 10px 0;
    padding: 0 .25rem;
    text-align: center;
}

.diversao img:last-child{
    grid-area: looney;
}


.diversidades{
    text-align: center;
}

.diversidades > h2{
    margin: 0 0 20px 0;
}

.diversidades-grid{
    display: grid;
    padding: 1rem;
}

.diversidades-grid-content{
    position: relative;
}

.diversidades-grid-content img{
    max-width: 100%;
}

.diversidades-grid-content > img:first-child{
    position: absolute;
    animation: aparece-desaparece 6s infinite;
}

.max , .hbo-originals , .warner , .cartoon , .champions{
    display: none;
}

.dc{
    grid-area: dc-img;
}

.max{
    grid-area: max-img;
}

.hbo-originals{
    grid-area: hbo-img;
}

.warner{
    grid-area: warner-img;
}

.cartoon{
    grid-area: cartoon-img;
}

.champions{
    grid-area: champions-img;
}

@keyframes aparece-desaparece {
    0%,100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }

}

.faq{    
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.faq > h2 {
    text-align: center;
}

.faq-perguntas{
    margin: 60px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.faq-perguntas li {
    width: 100%;
}

.faq-pergunta{
    width: 100%;
    background-color: transparent;
    border: none;
    color: rgb(158, 134, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid rgb(158, 134, 255);
    cursor: pointer;
}

.faq-pergunta-txt{
    font-size: 1.3rem;
    text-align: left;
}

.faq-pergunta-sinal{
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    margin: 0 0 0 1.15rem;
}

.faq-pergunta-sinal::before{
    content: "";
    display: flex;
    height: 100%;
    width: .1rem;
    background-color: rgb(158, 134, 255);
}

.faq-pergunta-sinal::after{
    content: "";
    display: flex;
    height: 100%;
    width: .1rem;
    background-color: rgb(158, 134, 255);
    position: absolute;
    top: 0;
    rotate: -90deg;
}

.faq-resposta{
    line-height: 40px;
    font-size: 1.3rem;
    font-weight: 300;
    text-align: left;
    transition: max-height .5s ease;
    overflow: hidden;
}

.esconder{
    max-height: 0;
}

.ref-paginas{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    font-size: .9rem;
    padding: 0 1.6rem;
    row-gap: 10px;
    color: rgb(158, 134, 255);
    font-weight: bold;
}

.ref-paginas :last-child{
    grid-column: 1/ span 2;
}

.termos{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    font-size: .8rem;
    padding: 0 1.6rem;
    row-gap: 10px;
    color: rgb(158, 134, 255);
}

.termos :nth-child(3){
    grid-column: 1/ span 2;
}

.legal{
    font-size: .8rem;
    color: rgb(158, 134, 255);
    margin: 20px auto;
    text-align: center;
}


@media (min-width : 960px) {
    .planos-pergunta{
        text-decoration: none;
        color: white;
    }
    
    .planos-bonus{
        grid-area: bonus;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 25px 25px 25px;
    }

    .planos-bonus ul{
        width: 30%;
    }

    .planos-bonus li {
        margin: 0 0 10px 0;
        font-size: .9rem;
        list-style-type: disc;
        list-style-position: inside;
        text-align: center;
        color: #9b34ef;
    }

    .planos-bonus li span{
        color: white;
    }

    .cards{
        justify-content: center;
    }

    .card > img{
        width: 260px;
    }

    .paginacao-episodios-gratuitos{
        max-width: 50%;
        margin: 20px auto;
    }

    .hbo-c-header > img{
        max-width: 534px;
        margin: 0 auto;
    }

    .hbo-vantagens{
        margin: 60px 0;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-areas: "col1 col2 col3 col4";
    }

    .col1{
        grid-area: col1;
    }
    .col2{
        grid-area: col2;
    }
    .col3{
        grid-area: col3;
    }
    .col4{
        grid-area: col4;
    }

    .diversao{
        grid-template-areas: 
        ". ben10 tituloDiversao looney .";
        grid-template-columns: 1fr 4fr 3fr 4fr 1fr;
    }
    .diversao > h2{
        align-self: center;
    }

    .diversidades-grid{
        width: 75%;
        margin: 40px auto;
    }

    footer{
        width: 100%;
        margin: 0 auto;
    }

    .ref-paginas{
        width: 70%;
        margin: 0 auto;
    }

    .termos{
        width: 70%;
        margin: 20px auto;
    }
}

@media (min-width : 576px) {
    .estreias{
        padding: 60px 20px;
    }

    .estreias-conteudo{
        grid-template-areas: 
        "titulo-filme titulo-filme . ."
        "disponivel disponivel . ."
        "sinopse sinopse imagem imagem"
        "elenco elenco imagem imagem"
        "paginacao paginacao paginacao paginacao"
        "assinar assinar assinar assinar"
        ;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        background: inherit;
    }

    .estreias-conteudo > h2{
        text-align: inherit;
    }

    .estreias-conteudo > p{ 
        width: 100%;
        text-align: start;
        margin: 20px 0 0 0;   
        font-size: 1.3rem;
        padding: 0 10px 0 0; 
    }

    .estreias-conteudo > h3{
        min-width: 200px;
        margin: 10px 0 0 0;
        justify-self: self-start;
    }

    .elenco{
        align-items: flex-start;
        padding: 0 10px 0 0; 
    }

    .diversidades-grid{
        grid-template-areas: 
        "dc-img max-img hbo-img"
        "warner-img cartoon-img champions-img";
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 10px;
    }

    .max , .hbo-originals , .warner , .cartoon , .champions{
        display: block;
    }

    .ref-paginas{
        display: grid;
        grid-template-columns: repeat(5,auto);
        grid-template-rows: 1fr;
    }

    .ref-paginas :last-child{
        grid-column: 5/span 1;
    }

    .termos{
        display: grid;
        grid-template-columns: repeat(5,auto);
        grid-template-rows: 1fr;
    }
    
    .termos :nth-child(3){
        grid-column: 3 / span 1;
    }
}